services:
  - type: web
    name: lecturenotes-app
    runtime: python
    buildCommand: |
      apt-get update && \
      apt-get install -y ffmpeg tesseract-ocr && \
      pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=8080 --server.enableCORS=false --server.enableXsrfProtection=false
    envVars:
      - key: PYTHONUNBUFFERED
        value: "true"
    plan: free
